* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100vw;
    height: 100vh;
    background-color: rgb(31, 44, 54);
  }
  
  .grid {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
  }
  
  .main {
    width: 40%;
    height: 40%;
    border-radius: .5rem;
    box-shadow: 2px 2px rgb(24, 29, 34);
    display: flex;
    flex-direction: column;
    background-color: rgb(150, 199, 242);
  
    img {
      width: 100%;
      padding: .7rem;
      border-radius: 1rem;
    }
  
    .text {
      margin: 0 auto;
      text-align: center;
      width: 100%;
  
      h3 {
        width: 100%;
        font-family: monospace;
        font-size: 1.7rem;
        text-transform: capitalize;
        margin: .5rem 0;
        padding: .3rem;
      }
  
      h5 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        padding: 1rem;
      }
    }
  }

  @media screen and (max-width: 576px) {
    .grid {
      width: 70%;
    }
  
    .main {
      width: 80%;
      background-color: rgb(19, 65, 67);

      h3, h5{
        color: rgb(239, 186, 86);
      }
    }
  }
  